spring.application.name=bajaj-hiring-task


# API Endpoint
api.url.generateWebhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# ----> MAKE SURE THESE ARE YOUR DETAILS <----
user.name=AdityaKatoch
user.regNo=22BEC0077
user.email=aditya.katoch2022@vitstudent.ac.in