spring.application.name=bajaj-hiring-task


# API Endpoint
api.url.generateWebhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
# ----> MAKE SURE THESE ARE YOUR DETAILS <----
user.name=Aniket Jha
user.regNo=22BEC0523
user.email=aniket.jha2022@vitstudent.ac.in